<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\Commands\" />
    <Folder Include="Queries\Dtos\" />
    <Folder Include="Queries\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

</Project>
