<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxi.Movie.Persistence\Galaxi.Movie.Persistence.csproj" />
  </ItemGroup>

</Project>
