# Movie.API

./: Dockerfile  Galaxi.Movie.API.sln  README.md
.github/workflows/: master_galaxi-movie-api.yml
Galaxi.Bus.Message/: Class1.cs  Contracts.cs
Galaxi.Movie.API/: Galaxi.Movie.API.csproj  Galaxi.Movie.API.http  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
Galaxi.Movie.API/Controllers/: MovieController.cs  WeatherForecastController.cs
Galaxi.Movie.API/Properties/: launchSettings.json
Galaxi.Movie.Data/Configurations/: FilmConfig.cs
Galaxi.Movie.Data/Models/: Film.cs
Galaxi.Movie.Domain/: Galaxi.Movie.Domain.csproj
Galaxi.Movie.Domain/DTOs/: Film DetailsDto.cs  FilmCreatedDto.cs  FilmDetailsDto.cs  FilmDto.cs  FilmSummaryDto.cs  FilmUpdateDto.cs
Galaxi.Movie.Domain/Handlers/: CreatedMovieHandler.cs  DeletedMovieHandler.cs  GetAllMoviesHandler.cs  GetMovieByIdHandler.cs  UpdateMovieHandler.cs
Galaxi.Movie.Domain/Infrastructure/Commands/: CreatedMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
Galaxi.Movie.Domain/Infrastructure/Queries/: GetAllMoviesQuery.cs  GetMovieByIdQuery.cs
Galaxi.Movie.Domain/IntegrationEvents/Consumers/: MovieDetailsConsumer.cs
Galaxi.Movie.Domain/Profiles/: MovieDtosProfile.cs  MovieProfile.cs
Galaxi.Movie.Domain/Queries/: MovieQueryService.cs
Galaxi.Movie.Domain/Queries/Dtos/: GetAllMoviesQuery.cs
Galaxi.Movie.Domain/Response/: ApiResponse.cs  ResponseHandler.cs
Galaxi.Movie.Persistence/: DependencyInjection.cs  Galaxi.Movie.Persistence.csproj
Galaxi.Movie.Persistence/Configurations/: FilmConfig.cs
Galaxi.Movie.Persistence/Migrations/: 20240107195559_test.Designer.cs  20240107195559_test.cs  20240108012214_thelast.Designer.cs  20240108012214_thelast.cs  20240201071219_end.Designer.cs  20240201071219_end.cs  MovieContextDbModelSnapshot.cs
Galaxi.Movie.Persistence/Persistence/: IMovieContextDb.cs  MovieContextDb.cs
Galaxi.Movie.Persistence/Repositorys/: IMovieRepository.cs  IRepositorie.cs  MovieRepository.cs
